{
  "ConnectionStrings": {
    //"DefaultConnection": "workstation id=musicportal.mssql.somee.com;packet size=4096;user id=AlieLiberty_SQLLogin_1;pwd=17048521;data source=musicportal.mssql.somee.com;persist security info=False;initial catalog=musicportal;TrustServerCertificate=True"
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB; Database=MusicPortal; Trusted_Connection=True; TrustServerCertificate=True; Integrated Security=True;"
  },

  "AdminCredentials": {
    "Email": "admin@mail.com",
    "Name": "Admin",
    "Password": "Admin"
  }
}
